[app:main]
use = egg:poab_editor

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = postgresql://poab:eflavubOp0@localhost/poab_editor
#sqlalchemy.url = sqlite:///%(here)s/poab_editor.db

mako.directories = poab_editor:templates
auth_tut.secret = 'twirlyarEdsalarreyd9'


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 80

# Begin logging configuration

[loggers]
keys = root, poab_editor, sqlalchemy

[handlers]
keys = console 

#, filelog, wsgierrors
#
#[handler_filelog]
#class = handlers.RotatingFileHandler
#args = ('/var/log/pyramid/poab_editor.log','a', 50*1024*1024, 10, 'utf-8')
#level = INFO
#formatter = generic
#
#
#[handler_wsgierrors]
#class = handlers.RotatingFileHandler
#<pre class=('/var/log/pyramid/poab_editor_error.log', 'a', 50*1024*1024, 10, 'utf-8')
#level = ERROR
#formatter = generic

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

#, filelog, wsgierrors

[logger_poab_editor]
level = WARN
handlers =
qualname = poab_editor

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
